server:
  port: 8002

spring.datasource.url=jdbc:mysql://localhost:3306/bosi?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis:
  mapperLocations: classpath:mapper/*.xml
  type-aliases-package: com.bosssoft.hr.javase.springexample.pojo.entity

#pagehelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#  configuration:
#    log-impl: org.apache.ibatis.logging.log4j.Log4jImpl
#eureka:
#client:
## \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDBEurekaService \u9ED8\u8BA4\u4E3Atrue
#register-with-eureka: true
## \u662F\u5426\u4ECEEurekaService \u6293\u53D6\u5DF2\u6709\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\u96C6\u7FA4\u8BBE\u7F6E\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
#fetch-registry: true
#service-url:
#defaultZone: http://eureka7003.com:7003/eureka
##  defaultZone: http://eureka7001.com:7001/eureka, http://eureka7002.com:7002/eureka
#instance:
#instance-id: admin8002
#prefer-ip-address: true
#
##ribbon\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon:
#ReadTimeout: 3000
#ConnectTimeout: 3000
#
#pagehelper:
#reasonable: true
#helper-dialect: mysql
#support-methods-arguments: true
#params: count=countsql
